<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_bold{
            font-weight: bold;
        }
        .font_style{
            font-style: italic;
        }
        .font_size{
            font-size: 2em;
        }
        .text_center{
            text-align: center;
        }

        /* 버튼 설정 */
        .button{
            width: 150px;
            height: 70px;
            background-color: burlywood;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px gray;
        }

        .button > a{
            display: block;
            line-height: 70px;   /* 박스 내 텍스트 높이는 버튼의 height와 동일하게 */
            text-decoration: none;/* 밑줄 없애기 */
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_bold font_style font_size text_center">Click</a>
    </div>
</body>
</html>