<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;         /* 위치 절대값 */
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;               /* z축 설정 */
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
        body > div {
            width: 100px;
            height: 100px;
            border: 3px dotted white;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box"></div>     <!-- 첫번째 박스 -->
    <div class="box"></div>     <!-- 두번째 박스 -->
    <div class="box"></div>     <!-- 세번째 박스 -->
    <h1>Lorem ipsum dolor amet</h1>     <!-- 텍스트는 박스 아래로 온다. -->
    <h1>Lorem ipsum dolor amet</h1>
</body>
</html>