<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;         /* 위치 절대값 */
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;               /* z축 설정 */
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }
        /* 테두리 바깥의 박스는 숨긴다 & 스크롤한다 */
        body > div{
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;   /* 속성 hidden, scroll */
            /* overflow-y: scroll;    y방향으로만 스크롤 설정 */
                                /* 없으면 부모의 크기와 상관없이 자식요소가 화면에 다 나타난다. */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>     <!-- 첫번째 박스 -->
        <div class="box"></div>     <!-- 두번째 박스 -->
        <div class="box"></div>     <!-- 세번째 박스 -->
    </div>
    <h1>Lorem ipsum dolor amet</h1>
    <h1>Lorem ipsum dolor amet</h1>
</body>
</html>