<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 16px 8px 4px rgba(106,96,116,0.7);
        }
        div{
            width: 500px;
            height: 150px;
            /* background-color: azure; */
            background: #ff0000;
background: linear-gradient(90deg,#ff0000 0%, #ffa000 80%);
background: -webkit-linear-gradient(90deg,#ff0000 0%, #ffa000 80%);
background: -moz-linear-gradient(90deg,#ff0000 0%, #ffa000 80%);
            box-shadow: 20px 26px 19px 2px rgba(66,77,107,0.75);
            -webkit-box-shadow: 20px 26px 19px 2px rgba(66,77,107,0.75);
            -moz-box-shadow: 20px 26px 19px 2px rgba(66,77,107,0.75);
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, omnis reprehenderit corporis nulla deleniti, sit dolore possimus harum aspernatur dolorem aliquid quis facere inventore? Doloremque assumenda consequatur provident dolore accusantium!
    </div>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut itaque adipisci reiciendis ad voluptatum animi exercitationem ut culpa dolorem molestias, corrupti quas autem. Voluptatibus fugit, corporis facere tenetur aliquam quo.</h1>
</body>
</html>